<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com"
    android:key="nyan_settings"
    android:title="@string/nyan_settings_title" >

    <PreferenceCategory android:title="Images" >
        <ListPreference
            android:entries="@array/nyan_shapenames"
            android:entryValues="@array/nyan_shapeprefix"
            android:key="droid_image"
            android:summary="@string/nyan_image_summary"
            android:title="@string/nyan_image_title" />
        <ListPreference
            android:entries="@array/rainbow_shapenames"
            android:entryValues="@array/rainbow_shapeprefixes"
            android:key="rainbow_image"
            android:summary="@string/rainbow_image_summary"
            android:title="@string/rainbow_image_title" />
        <ListPreference
            android:entries="@array/star_shapenames"
            android:entryValues="@array/star_shapeprefixes"
            android:key="star_image"
            android:summary="@string/star_image_summary"
            android:title="@string/star_image_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Speed" >
        <com.robobunny.SeekBarPreference
            android:defaultValue="3"
            android:key="animation_speed"
            android:max="10"
            android:summary="Adjust animation speed"
            android:title="Starfield speed"
            robobunny:min="1"
            robobunny:unitsLeft=""
            robobunny:unitsRight="" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Size" >
        <com.robobunny.SeekBarPreference
            android:defaultValue="2"
            android:key="size_mod"
            android:max="10"
            android:summary="Adjust image size"
            android:title="Image size"
            robobunny:min="1"
            robobunny:unitsLeft=""
            robobunny:unitsRight="" />
    </PreferenceCategory>
</PreferenceScreen>