# NyanDroid

./: .gitignore  .travis.yml  AndroidManifest.xml  CLAUDE.md  README  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
NyanDroid/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
NyanDroid/src/main/: AndroidManifest.xml
NyanDroid/src/main/java/com/powerje/nyan/: NyanActivity.java  NyanActivity.kt  NyanAnimation.kt  NyanPaper.java  NyanPaper.kt  NyanSettings.kt  NyanSettingsActivity.kt  NyanSettingsFragment.kt  NyanUtils.kt  NyanView.java  NyanView.kt
NyanDroid/src/main/java/com/powerje/nyan/sprites/: NyanDroid.java  NyanDroid.kt  Rainbow.java  Rainbow.kt  Stars.java  Stars.kt
NyanDroid/src/main/res/layout/: main.xml  nyan_activity.xml  nyan_settings.xml
NyanDroid/src/main/res/menu/: menu.xml
NyanDroid/src/main/res/values/: colors.xml  sprites.xml  strings.xml  styles.xml
NyanDroid/src/main/res/xml/: nyan_settings.xml  wallpaper.xml
SeekBarPreference/: build.gradle
SeekBarPreference/src/main/: AndroidManifest.xml
SeekBarPreference/src/main/java/com/robobunny/: SeekBarPreference.java
SeekBarPreference/src/main/res/layout/: seek_bar_preference.xml
buildSrc/src/main/java/com/powerje/nyan/: Libs.kt  Versions.kt
docs/: index.html  privacy_policy.html
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: nyandroid.xml  rainbow0.xml  rainbow1.xml
res/layout/: main.xml  seek_bar_preference.xml
res/values/: integers.xml  sprites.xml  strings.xml
res/xml/: nyan_settings.xml  wallpaper.xml
src/com/powerje/nyan/: NyanActivity.java  NyanDroid.java  NyanPaper.java  NyanSettings.java  NyanUtils.java  NyanView.java  Rainbow.java  Stars.java
src/com/powerje/nyan/sprites/: NyanDroid.java  Rainbow.java  Stars.java
src/com/robobunny/: SeekBarPreference.java
