<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/android:black">
	<RelativeLayout android:id="@+id/combined"
		android:layout_centerVertical="true" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<LinearLayout android:id="@+id/rainbow"
			android:layout_centerVertical="true" android:orientation="horizontal"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<RelativeLayout android:layout_toRightOf="@id/rainbow"
			android:id="@+id/cat" android:layout_marginLeft="-50px"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</RelativeLayout>
</RelativeLayout>
<!-- 25width, 55ht -35dp padding -->