buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

apply plugin: "com.android.library"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        targetSdkVersion 28
    }
}

dependencies {
}
